<!doctype html>
<html>
<head>
 <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<!--CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<style>
        
    body {
    padding: 2em;
    text-align: center;
    }
        
    label {
    font-size: 120%;
    }
    

    .container {
        width: 60%;
        height: 50%;
        padding: 5px;
    }
        
    .container-fluid {
            font-family: 'Quicksand', sans-serif;
    }
    
    .clickable {
        cursor: pointer;
        text-decoration: underline; 
    }
    
    .small {
        font-size: 70%;
    }
    
    .big {
        font-size: 130%;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 98%;
      text-align: right;
    }
   
    h1 a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }
    
    h1 a:hover, a:active {
      text-decoration: none;
      color: inherit; 
    }
 
    #buttonOwnData {
        margin: 1.5px;
    }
    
    #buttonAtiData {
        margin: 1.5px;
    }
  
        
</style>
 
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    

    
</head>

<body>
    
    <div class="container-fluid">
        <h1><a href="index.html">Data Sonification</a></h1>
        <p>Have you ever wondered what the evolution of your data points sounds like?</p>
        <br>
        
 
  <div class="row">
    <div class="col-sm-3">
  
    </div>
    <div class="col-sm-3">
      <a href="datainput.html" class="btn btn-outline-secondary" id="buttonOwnData" role="button">Use Your Own Data</a>
    </div>
    <div class="col-sm-3">
      <a href="atidata.html" class="btn btn-outline-secondary" id="buttonAtiData" role="button">Get AT Internet Data</a>
    </div>
    <div class="col-sm-3">

    </div>
  </div>
        

        
    <br>
    
    
    
    
    <p class="footer">By <a href="http://hinternesch.com" target="_blank">Nicolas Hinternesch</a></p>
    
    </div> <!-- close container-fluid -->
    
    
 
</body>

</html>
